{
  "name": "@sentry/junior-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && junior snapshot create",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sentry/junior": "workspace:*",
    "@sentry/junior-github": "workspace:*",
    "@sentry/junior-sentry": "workspace:*",
    "@sentry/nextjs": "^10.42.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
